<?php

function fedora_commons_export_schema() {
  $schema['fedora_commons_export_fields'] = array(
    'description' => 'Track Fedora Commons export field settings',
    'fields' => array(
      'bundle' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'field' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'export' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'export_type' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'dsid' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'xml_path_context' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'xml_field_type' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'xml_field_value' => array(
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('bundle', 'field'),
  );
  $schema['fedora_commons_export_type_settings'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'bundle' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'sync_fedora' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['fedora_commons_export_type_cmodel'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => 'true',
      ),
      'cmodel' => array(
        'type' => 'varchar',
        'length' => 128,
      )
    ),
  );
  return $schema;
}